//
//  PrefixHeader.pch
//  Memory
//
//  Created by Nguyen Van Hung on 3/20/16.
//  Copyright © 2016 hungnv. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__
#import "iDefine.h"
#endif

#ifdef DEBUG
#define DEVLOG(fmt, ...)  NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define DEVLOG_METHOD NSLog(@"%s", __func__);
#else
#define DEVLOG(...)
#define DEVLOG_METHOD

#endif

#endif /* PrefixHeader_pch */
